# SchoolProjectCleanArchitecture

./: README.md  SchoolProjectCleanArchitecture.sln
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailsController.cs  InstructorController.cs  StudentController.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueriesMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountMapping.cs  (+1 more)
SchoolProject.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolProject.Core/Mapping/Roles/: RoleProfile.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Data/: Class1.cs  SchoolProject.Data.csproj
SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.Data/Commons/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
SchoolProject.Data/DTOs/: ManageUserRolesResult.cs  UpdateUserRolesRequest.cs
SchoolProject.Data/Entities/: Department.cs  DepartmetSubject.cs  Ins_Subject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject.Data/Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
SchoolProject.Data/Entities/Procedures/: DepartmentStudentCountProc.cs
SchoolProject.Data/Entities/Views/: ViewDepartment.cs
SchoolProject.Data/Enums/: StudentOrderingEnum.cs
SchoolProject.Data/Helpers/: ClaimsStore.cs  EmailSettings.cs  JwtAuthResult.cs  JwtSettings.cs  StudentOrderingEnum.cs  UserClaimModel.cs
SchoolProject.Data/Requests/: EditRoleRequest.cs  UpdateUserClaimsRequest.cs  UpdateUserRolesRequest.cs
SchoolProject.Data/Results/: GetInstructorFunctionResult.cs  JwtAuthResult.cs  ManageUserClaimsResult.cs  ManageUserRolesResult.cs
SchoolProject.Infrustructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrustructure.csproj  ServiceRegisteration.cs
SchoolProject.Infrustructure/Abstracts/: IDepartmentRepository.cs  IInstructorsRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolProject.Infrustructure/Abstracts/Functions/: IInstructorFunctionsRepository.cs
SchoolProject.Infrustructure/Abstracts/Procedures/: IDepartmentStudentCountProcRepository.cs
SchoolProject.Infrustructure/Abstracts/Views/: IViewRepository.cs
SchoolProject.Infrustructure/Configurations/: DepartmentConfigurations.cs  DepartmentSubjectConfigurations.cs  Ins_SubjectConfigurations.cs  InstructorConfigurations.cs  StudentSubjectConfigurations.cs
SchoolProject.Infrustructure/Context/: ApplicationDBContext.cs
SchoolProject.Infrustructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrustructure/Migrations/: 20230328185225_Intial.Designer.cs  20230328185225_Intial.cs  20230419150906_EntitiesChanges.Designer.cs  20230419150906_EntitiesChanges.cs  20230424153351_AddConfigurationOfTables.Designer.cs  20230424153351_AddConfigurationOfTables.cs  20230425055725_AddNullableToFields.Designer.cs  20230425055725_AddNullableToFields.cs  20230425073733_AddConfiguration.Designer.cs  20230425073733_AddConfiguration.cs  20230426063018_EditSubjectPeriodType.Designer.cs  20230426063018_EditSubjectPeriodType.cs  20230512203544_addIdentityTables.Designer.cs  20230512203544_addIdentityTables.cs  20230519081103_AddFieldsToUser.Designer.cs  20230519081103_AddFieldsToUser.cs  20230603121420_AddRefreshTokenTable.Designer.cs  20230603121420_AddRefreshTokenTable.cs  20230603123921_ModifyRefreshTokenTable.Designer.cs  20230603123921_ModifyRefreshTokenTable.cs  20230617121545_AddRoleTable.Designer.cs  20230617121545_AddRoleTable.cs  20230722113447_AddCodeEncryptColumn.Designer.cs  20230722113447_AddCodeEncryptColumn.cs  20230729085130_AddDatabaseTables.Designer.cs  20230729085130_AddDatabaseTables.cs  20230805113940_AddImageFieldInInstructortable.Designer.cs  20230805113940_AddImageFieldInInstructortable.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrustructure/Repositories/: DepartmentRepository.cs  InstructorsRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  SubjectRepository.cs
SchoolProject.Infrustructure/Repositories/Functions/: InstructorFunctionsRepository.cs
SchoolProject.Infrustructure/Repositories/Procedures/: DepartmentStudentCountProcRepository.cs
SchoolProject.Infrustructure/Repositories/Views/: ViewDepartmentRepository.cs
SchoolProject.Infrustructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailsService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs
SchoolProject.Service/AuthServices/Implementations/: CurrentUserService.cs
SchoolProject.Service/AuthServices/Interfaces/: ICurrentUserService.cs
SchoolProject.Service/Implementations/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailsService.cs  FileService.cs  InstructorService.cs  StudentService.cs
(+95 files in other folders)
